.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: -120%
    width: 80px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    left: -10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 2%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    right: 50%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.titulo-principal.color-acento-contenido 
  .titulo-principal__numero span
    color: $white !important

span.r
  &--1
    color: $color-primario
    font-weight: bold
  &--2
    color: $color-secundario
    font-weight: bold
  &--3
    color: $color-acento-contenido
    font-weight: bold
  &--4
    color: $color-acento-botones
    font-weight: bold
.slyder-100
  .horizontal-scroll
    align-items: normal !important
.vineta
  &::before
    content: url(../assets/curso/temas/vineta.svg)
.tabla-editada
  thead
    border-top: 0px
    background-color: $color-acento-contenido
    color: $white
  tbody
    tr:nth-child(odd)
      background-color: #F6F6F6
.acordion__activo
  background-color: #ffeab7 !important
.acordeon-inactivo
  background-color: #fff5dd
.lista-ul--color1
  i
    color: $color-primario

.img-importante2
  position: absolute
  bottom: 0
  right: 0
  transform: translateX(20%) translateY(5%)
  img
    width: 80% !important
.margin-n
  margin: -3rem
.bg-1
  background-image: url(../assets/curso/temas/tema1/bg-1.svg)
  background-repeat: no-repeat
  background-position: start
  background-size: 100% 
.bg-arboles
  background-image: url(../assets/curso/temas/tema1/bg-arboles.svg)
  background-repeat: no-repeat
  background-position: start
  background-size: cover
.bg-slyder
  background-image: url(../assets/curso/temas/tema1/bg-slyder.svg)
  background-repeat: no-repeat
  background-position: 100% 100%
  background-size: cover
.box-shadow
  box-shadow: 4px 14px 30px -15px rgba(0,0,0,0.59)
.acordion__activo 
  background-color: #e2e8e0 !important
.tarjeta--gris
  background-color: #f6f6f6
.gradiente
  background: linear-gradient(180deg, rgba(255,214,103,1) 0%, rgba(239,179,26,1) 100%)
.slyder-a__bullets__item
  background-color: #aeb9a6
  border: 0px
.slyder-a__bullets__item--active
  background-color: #406834
  border-color: #406834
.slyder-a__btn--sigt , .slyder-a__btn--atrs, 
  background-image: url(../assets/curso/temas/flecha.svg)
  opacity: 1  
@media (max-width: $bp-max-sm)
  .slyder-a__btn--sigt , 
    transform: scale(0.6) rotate(-90deg) !important
    background-size: 10px 14px
    padding: 0 !important
    border-radius: 20px
  .slyder-a__btn--atrs , 
    transform: scale(0.6) rotate(90deg) !important
    background-size: 10px 14px
    padding: 0 !important
    border-radius: 20px
  .slyder-a__bullets
    transform: scale(0.6)
// .img-importante
//   img
//     width: 360px
//   @media (max-width: $bp-max-lg)
//     img
//       width: 300px !important
.img-infografica__item__tooltip, .img-infografica-b__item__tooltip
  display: none
  
.tabs-a__tab
  background-color: #E8E8E8